.opuscapita_reference-search-dialog__table {
  table-layout: fixed;
}

.opuscapita_reference-search-dialog__table th,
.opuscapita_reference-search-dialog__table td {
  overflow: hidden;
  text-overflow: ellipsis;
}

.opuscapita_reference-search-dialog__table th a,
.opuscapita_reference-search-dialog__table th button {
  position: relative;
}

.opuscapita_reference-search-dialog__table th a {
  display: block;
}

.opuscapita_reference-search-dialog__table th a,
.opuscapita_reference-search-dialog__table td a,
.opuscapita_reference-search-dialog__table td button {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}