.input-group .jc-reference-autocomplete .Select-control {
  z-index: 2;
}

.jc-reference-autocomplete .Select-control {
  border-radius: 0;
  height: 34px;
}

.jc-reference-autocomplete .Select-input {
  height: 32px;
}

.jc-reference-autocomplete .Select-input > input {
  padding: 8px 0 8px;
}

.jc-reference-autocomplete .Select-input input::-ms-clear {
  display: none;
}

.jc-reference-autocomplete .is-focused:not(.is-open) > .Select-control {
  border-color: #ccc;
  box-shadow: none;
}

.jc-reference-autocomplete .Select-value-label {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(~"100% - 36px");
}
.jc-reference-autocomplete .Select.Select--multi .Select-value-label {
  padding-right: 1em;
  max-width: calc(~"20em - 10px");
}

.jc-reference-autocomplete .Select-clear-zone,
.jc-reference-autocomplete .Select-arrow-zone {
  vertical-align: top;
  padding-top: 6px;
}

.jc-reference-autocomplete .Select--multi .Select-value {
  color: #555;
  background-color: #ffffff;
  border: 1px solid #ccc;
  white-space: nowrap;
}

.jc-reference-autocomplete .Select--multi .Select-value-icon {
  border-right: 1px solid #ccc;
}

.jc-reference-autocomplete .Select--multi .Select-value-icon:hover,
.jc-reference-autocomplete .Select--multi .Select-value-icon:focus {
  background-color: #ccc;
  color: #555;
}

.has-error .jc-reference-autocomplete .Select-control {
  border-color: #a94442;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.075),0 0 0 #ce8483;
  transition: box-shadow 180ms ease-in-out;
}
.has-error .jc-reference-autocomplete .Select .Select-menu-outer {
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.075),0 0 0 #ce8483;
}
.jc-reference-autocomplete .Select.is-open,
.has-error .jc-reference-autocomplete .Select.is-open {
  z-index: 999;
}
.jc-reference-autocomplete .Select.is-focused .Select-menu-outer {
  border-radius: 0;
}

.has-error .jc-reference-autocomplete .Select.is-open .Select-menu-outer {
  border-left-color: #a94442;
  border-right-color: #a94442;
  border-bottom-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 3px 6px #ce8483;
  z-index: 1;
}
.has-error .jc-reference-autocomplete .Select.is-focused .Select-control {
  border-color: #a94442;
}
.has-error .jc-reference-autocomplete .Select.is-focused .Select-placeholder,
.jc-reference-autocomplete :not(.Select--multi) > .Select-control .Select-value {
  padding-right: 9px;
}
.has-error .jc-reference-autocomplete .Select.is-focused .Select-control {
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;
  transition: box-shadow 180ms ease-in-out;
}

.jc-reference-autocomplete .Select.is-focused .Select-control {
  border-color: #369;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(51, 102, 153, 0.6);
  z-index: 10;
}

.jc-reference-autocomplete .Select.is-focused .Select-menu-outer {
  border-left-color: #369;
  border-right-color: #369;
  border-bottom-color: #369;
  z-index: 1;
}
